[metadata]
name = testing-with-travis
author = Daniel Holmberg
summary = Trying stuff out.
home-page = http://github.com/hd4niel/testing-with-travis
classifier =
    Programming Language :: Python :: 3
